within OpenTEMPEST.SOC.Electrochem.Components;
model Crossflow_Electrochem
  "Steam Electrolysis with B-V, Ohmic ASR and Diffusion. SOEC paper parameters and equations"
  extends OpenTEMPEST.SOC.Electrochem.Components.ElectrochemBase;
  import SI = Modelica.SIunits;

  replaceable model ASRobj = OpenTEMPEST.SOC.Electrochem.ASR.ASR_Ohm_ESC (
                                                                        A = 35.316e4,B = -1.264e-2,Yo = 27.266e-2)
    constrainedby OpenTEMPEST.SOC.Electrochem.ASR.ASR_OhmBase annotation(choicesAllMatching=true);

  ASRobj asrobj(Tpen=Tpen);

  // Geometric parameters
  parameter SI.Length tauFE=312.5e-6 "Fuel electrode thickness",
                      tauAE=17.5e-6 "Air electrode thickness",
                      tauEl=12.5e-6 "Electrolyte thickness";

  parameter SI.Length dpFE=4e-6 "Pore diameter of porous fuel electrode",
                      dpAE=4e-6 "Pore diameter of porous air electrode";
  parameter Real PhsiFE=5.4 "Fitting parameter for fuel electrode - effective tortousity";
  parameter Real PhsiAE=5.4 "Fitting parameter for air electrode - effective tortousity";
  parameter Real epsiFE=0.48 "Porosity of fuel electrode";
  parameter Real epsiAE=0.48 "Porosity of air electrode";

  parameter Boolean diffusionActive=true;

  Real ROhm "ohmic Resistance";

  SI.Voltage Uideal;
  SI.Voltage UactFE(start=-0.02);
  SI.Voltage UDiffFE;
  SI.Voltage Uohm;
  SI.Voltage UactAE(start=0.05);
  SI.Voltage UDiffAE;

  //SI.SpecificEnthalpy dHr;
  SI.SpecificGibbsFreeEnergy delGr "Specific gibbs free energy change of reaction Defined in level above";
  SI.SpecificGibbsFreeEnergy go_T "Gibbs Energy change with Temperature, defined above";
  Real yF_tpb[nSpeciesF](start={0.1, 1e-5, 1e-5, 1e-5, 0.9, 1e-5});
  Real yA_tpb[nSpeciesA](start={0.21, 0.79});

  parameter Real sigma_a = 8e4 "Conductivity of fuel electrode";
  Real sigma_e "Conductivity of electrolyte";
  parameter Real sigma_c = 8.4e3 "Conductivity of air electrode";

  parameter Real Kex_fe = 6.54e11 "Pre-exponential factor for fuel electrode";
  parameter Real Kex_ae = 2.35e11 "Pre-exponential factor for air electrode";
  parameter Real Eex_fe = 1.40e5 "Fuel electrode activation energy";
  parameter Real Eex_ae = 1.37e5 "Air electrode activation energy";

  Real Jo_AE "Current exchange density of the air electrode";
  Real Jo_FE "Current exchange density of the fuel electrode";

  SI.MolarEnthalpy H_h2o, H_o2, H_h2;
  SI.MolarEnthalpy dHr;

  SI.HeatFlux q_electroChem_a "total Heat flux generated by electrochemical reaction air side, r*dHr /W/m2";

 // Diffusivities - Knudssen
   SI.DiffusionCoefficient Deff_h2_k "Knudsen diff coeff of h2";
   SI.DiffusionCoefficient Deff_h2o_k "Knudsen diff coeff of h2o";
   SI.DiffusionCoefficient Deff_co2_k "Knudsen diff coeff of h2o";
   SI.DiffusionCoefficient Deff_co_k "Knudsen diff coeff of h2o";
   SI.DiffusionCoefficient Deff_o2_k "Knudsen diff coeff of o2";
   // Diffusivities - Binary FE H reaction
   SI.DiffusionCoefficient Deff_h2n2 "Binary diff coeff of h2-n2";
   SI.DiffusionCoefficient Deff_h2co "Binary diff coeff of h2-co";
   SI.DiffusionCoefficient Deff_h2co2 "Binary diff coeff of h2-co2";
   SI.DiffusionCoefficient Deff_h2ch4 "Binary diff coeff of h2-ch4";
   SI.DiffusionCoefficient Deff_h2h2o "Binary diff coeff of h2-h2o";
   SI.DiffusionCoefficient Deff_h2on2 "Binary diff coeff of h2o-n2";
   SI.DiffusionCoefficient Deff_h2oco "Binary diff coeff of h2o-co";
   SI.DiffusionCoefficient Deff_h2oco2 "Binary diff coeff of h2o-co2";
   SI.DiffusionCoefficient Deff_h2och4 "Binary diff coeff of h2o-ch4";
   // Diffusivites - Binary FE C reaction
   SI.DiffusionCoefficient Deff_coco2 "Binary diff coeff of CO-CO2";
   SI.DiffusionCoefficient Deff_con2 "Binary diff coeff of CO-N2";
   SI.DiffusionCoefficient Deff_coch4 "Binary diff coeff of CO-CH4";
   SI.DiffusionCoefficient Deff_co2n2 "Binary diff coeff of CO2-N2";
   SI.DiffusionCoefficient Deff_co2ch4 "Binary diff coeff of CO2-CH4";
   // Diffusivities - Binary AE
   SI.DiffusionCoefficient Deff_o2n2 "Binary diff coeff of o2-n2";

equation

  // Voltage balance
  Uop = Uideal - Uohm - UactFE - UactAE - UDiffAE - UDiffFE;

  J_H = J;
  J_C = 0;

  // Nernst
  // Gibbs energy Calculations
  delGr = go_T + Modelica.Constants.R*Tpen*(Modelica.Math.log(abs(yF[5])) - Modelica.Math.log(abs(yF[1])) - 0.5*Modelica.Math.log(yA[1]) - 0.5*Modelica.Math.log(P_F/p0));

  go_T = (0.05354*(Tpen) - 245.9767)*1e3;  // linear relationship from NASA polynomials

  Uideal = -delGr/(2*Modelica.Constants.F);

  // Fuel Activation kinetics
  // Butler-Volmer
  UactFE = (2*Modelica.Constants.R*Tpen/(2*Modelica.Constants.F))*(Modelica.Math.asinh(J/(2*Jo_FE)));
  // Exchange current density
  Jo_FE = (Modelica.Constants.R*Tpen/(2*Modelica.Constants.F))*Kex_fe*Modelica.Math.exp(-(Eex_fe)/(Modelica.Constants.R*Tpen));

  // Calculating Ohmic Voltage Drop
  ROhm = (tauFE/sigma_a + tauAE/sigma_c + tauEl/sigma_e);

  sigma_e = 3.34e4 * Modelica.Math.exp(-10300 / Tpen);

  Uohm = J*ROhm;

  r = J/2/Modelica.Constants.F;

  // Air Activation kinetics
  // Butler-Volmer
  UactAE = (2*Modelica.Constants.R*Tpen/(2*Modelica.Constants.F))*(Modelica.Math.asinh(J/(2*Jo_AE)));
  // Exchange current density
  Jo_AE = (Modelica.Constants.R*Tpen/(2*Modelica.Constants.F))*Kex_ae*Modelica.Math.exp(-(Eex_ae)/(Modelica.Constants.R*Tpen));

  // q_electroChem
  H_h2o =OpenTEMPEST.Medium.Fuel_CH4.MMX[5]*
    Modelica.Media.IdealGases.Common.Functions.h_T(
    T=Tpen,
    exclEnthForm=false,
    refChoice=Modelica.Media.Interfaces.Choices.ReferenceEnthalpy.ZeroAt25C,
    data=Modelica.Media.IdealGases.Common.SingleGasesData.H2O);
  H_o2 =OpenTEMPEST.Medium.Air_Medium.MMX[1]*
    Modelica.Media.IdealGases.Common.Functions.h_T(
    T=Tpen,
    exclEnthForm=false,
    refChoice=Modelica.Media.Interfaces.Choices.ReferenceEnthalpy.ZeroAt25C,
    data=Modelica.Media.IdealGases.Common.SingleGasesData.O2);
  H_h2 =OpenTEMPEST.Medium.Fuel_CH4.MMX[1]*
    Modelica.Media.IdealGases.Common.Functions.h_T(
    T=Tpen,
    exclEnthForm=false,
    refChoice=Modelica.Media.Interfaces.Choices.ReferenceEnthalpy.ZeroAt25C,
    data=Modelica.Media.IdealGases.Common.SingleGasesData.H2);
  dHr = H_h2o - 0.5*H_o2 - H_h2;
  //q_electroChem = -r*dHr;

  q_electroChem = -r * (dHr + 0.5 * H_o2); // Heat flux generated fuel side
  q_electroChem_a = r * 0.5 * H_o2; // Heat flux generated air side

  // Diffusivities - for calculating Ohmic overvoltages
  if diffusionActive then
    Deff_h2_k  =(dpFE/3)*smooth(1, ThermoPower.Functions.sqrtReg((8*Modelica.Constants.R
      *Tpen)/(Modelica.Constants.pi*OpenTEMPEST.Medium.Fuel_CH4.MMX[1])))*(
      epsiFE/PhsiFE);
    Deff_h2o_k =(dpFE/3)*smooth(1, ThermoPower.Functions.sqrtReg((8*Modelica.Constants.R
      *Tpen)/(Modelica.Constants.pi*OpenTEMPEST.Medium.Fuel_CH4.MMX[5])))*(
      epsiFE/PhsiFE);
    Deff_co_k  =(dpFE/3)*smooth(1, ThermoPower.Functions.sqrtReg((8*Modelica.Constants.R
      *Tpen)/(Modelica.Constants.pi*OpenTEMPEST.Medium.Fuel_CH4.MMX[4])))*(
      epsiFE/PhsiFE);
    Deff_co2_k =(dpFE/3)*smooth(1, ThermoPower.Functions.sqrtReg((8*Modelica.Constants.R
      *Tpen)/(Modelica.Constants.pi*OpenTEMPEST.Medium.Fuel_CH4.MMX[3])))*(
      epsiFE/PhsiFE);

    // Effective binary diffusion - FE - H reaction
    Deff_h2n2   = 0.8114e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_h2h2o  = 0.8684e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_h2co   = 0.8224e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_h2co2  = 0.6769e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_h2ch4  = 0.7722e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_h2on2  = 0.2231e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_h2oco  = 0.2233e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_h2oco2 = 0.1588e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_h2och4 = 0.2233e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    // Effective binary diffusion - FE - C reaction
    Deff_coco2  = 0.1622e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_con2   = 0.2159e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_coch4  = 0.2325e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_co2n2  = 0.1615e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    Deff_co2ch4 = 0.1777e-4*((Tpen/310)^1.75)*(p0/P_F)*(epsiFE/PhsiFE);
    // Effective Knudsen Diffusion - AE
    Deff_o2_k =(dpAE/3)*smooth(1, ThermoPower.Functions.sqrtReg((8*Modelica.Constants.R
      *Tpen)/(Modelica.Constants.pi*OpenTEMPEST.Medium.Air_Medium.MMX[1])))*(
      epsiAE/PhsiAE);
    // Effective binary diffusion - AE
    Deff_o2n2 = 0.2176e-4*((Tpen/310)^1.75)*(p0/P_A)*(epsiAE/PhsiAE);

    // Air Electrode TPB Composition
    yA_tpb[1]  = yA[1] - J*Modelica.Constants.R*Tpen / (4*Modelica.Constants.F*P_A) / Deff_o2_k*tauAE - yA[2]*(Modelica.Math.exp(J*Modelica.Constants.R*Tpen / (4*Modelica.Constants.F*P_A) / Deff_o2n2*tauAE) - 1);
    yA_tpb[2] = 1-yA_tpb[1];
    // Diffusion Overpotential air side
    UDiffAE = -Modelica.Constants.R * Tpen / (4 * Modelica.Constants.F) * (Modelica.Math.log(abs(yA_tpb[1])) - Modelica.Math.log(abs(yA[1])));
  else
    Deff_h2_k  =-1;
    Deff_h2o_k =-1;
    Deff_co_k  =-1;
    Deff_co2_k =-1;
    // Effective binary diffusion - FE - H reaction
    Deff_h2n2   = -1;
    Deff_h2h2o  = -1;
    Deff_h2co   = -1;
    Deff_h2co2  = -1;
    Deff_h2ch4  = -1;
    Deff_h2on2  = -1;
    Deff_h2oco  = -1;
    Deff_h2oco2 = -1;
    Deff_h2och4 = -1;
    // Effective binary diffusion - FE - C reaction
    Deff_coco2  = -1;
    Deff_con2   = -1;
    Deff_coch4  = -1;
    Deff_co2n2  = -1;
    Deff_co2ch4 = -1;
    // Effective Knudsen Diffusion - AE
    Deff_o2_k = -1;
    // Effective binary diffusion - AE
    Deff_o2n2 = -1;
    // Air Electrode TPB Composition
    yA_tpb = yA;
    // Diffusion Overvoltage
    UDiffAE = 0;
  end if;

  // Diffusion overpotential fuel side
  UDiffFE = -Modelica.Constants.R*Tpen/(2*Modelica.Constants.F)*(Modelica.Math.log(abs(yF_tpb[1])) + Modelica.Math.log(abs(yF[5])) - Modelica.Math.log(abs(yF_tpb[5])) - Modelica.Math.log(abs(yF[1])));

  if diffusionActive then
    yF_tpb[1] = yF[1] - J*Modelica.Constants.R*Tpen / (2*Modelica.Constants.F*P_F) * (1/Deff_h2_k + 1/Deff_h2h2o)*tauFE - (Deff_h2h2o - Deff_h2n2) * Deff_h2on2 / ((Deff_h2on2 - Deff_h2n2) * Deff_h2h2o) * yF[6] * (Modelica.Math.exp(J * Modelica.Constants.R * Tpen / (2 * Modelica.Constants.F * P_F) * (1/Deff_h2n2 - 1/Deff_h2on2) * tauFE) - 1) - (Deff_h2h2o - Deff_h2co) * Deff_h2oco / ((Deff_h2oco - Deff_h2co) * Deff_h2h2o) * yF[4] * (Modelica.Math.exp(J * Modelica.Constants.R * Tpen / (2 * Modelica.Constants.F * P_F) * (1 / Deff_h2co - 1 / Deff_h2oco) * tauFE) - 1) - (Deff_h2h2o - Deff_h2co2) * Deff_h2oco2 / ((Deff_h2oco2 - Deff_h2co2) * Deff_h2h2o) * yF[3] * (Modelica.Math.exp(J * Modelica.Constants.R * Tpen / (2 * Modelica.Constants.F * P_F) * (1 / Deff_h2co2 - 1 / Deff_h2oco2) * tauFE) - 1) - (Deff_h2h2o - Deff_h2ch4) * Deff_h2och4 / ((Deff_h2och4 - Deff_h2ch4) * Deff_h2h2o) * yF[2] * (Modelica.Math.exp(J * Modelica.Constants.R * Tpen / (2 * Modelica.Constants.F * P_F) * (1 / Deff_h2ch4 - 1 / Deff_h2och4) * tauFE) - 1);
    yF_tpb[5] = yF[5] + J*Modelica.Constants.R*Tpen / (2*Modelica.Constants.F*P_F) * (1/Deff_h2o_k + 1/Deff_h2h2o)*tauFE + (Deff_h2h2o - Deff_h2on2) * Deff_h2n2 / ((Deff_h2on2 - Deff_h2n2) * Deff_h2h2o) * yF[6] * (Modelica.Math.exp(J * Modelica.Constants.R * Tpen / (2 * Modelica.Constants.F * P_F) * (1/Deff_h2n2 - 1/Deff_h2on2) * tauFE) - 1) + (Deff_h2h2o - Deff_h2oco) * Deff_h2co / ((Deff_h2oco - Deff_h2co) * Deff_h2h2o) * yF[4] * (Modelica.Math.exp(J * Modelica.Constants.R * Tpen / (2 * Modelica.Constants.F * P_F) * (1 / Deff_h2co - 1 / Deff_h2oco) * tauFE) - 1) + (Deff_h2h2o - Deff_h2oco2) * Deff_h2co2 / ((Deff_h2oco2 - Deff_h2co2) * Deff_h2h2o) * yF[3] * (Modelica.Math.exp(J * Modelica.Constants.R * Tpen / (2 * Modelica.Constants.F * P_F) * (1 / Deff_h2co2 - 1 / Deff_h2oco2) * tauFE) - 1) + (Deff_h2h2o - Deff_h2och4) * Deff_h2ch4 / ((Deff_h2och4 - Deff_h2ch4) * Deff_h2h2o) * yF[2] * (Modelica.Math.exp(J * Modelica.Constants.R * Tpen / (2 * Modelica.Constants.F * P_F) * (1 / Deff_h2ch4 - 1 / Deff_h2och4) * tauFE) - 1);
    yF_tpb[4] = yF[4]*Modelica.Math.exp( (Modelica.Constants.R*Tpen*tauFE/(2*Modelica.Constants.F*P_F))*(J*((1/Deff_h2co)-(1/Deff_h2oco))));
    yF_tpb[3] = yF[3]*Modelica.Math.exp( (Modelica.Constants.R*Tpen*tauFE/(2*Modelica.Constants.F*P_F))*(J*((1/Deff_h2co2)-(1/Deff_h2oco2))));
    yF_tpb[6] = yF[6]*Modelica.Math.exp( (Modelica.Constants.R*Tpen*tauFE/(2*Modelica.Constants.F*P_F))*(J*((1/Deff_h2n2)-(1/Deff_h2on2))));
    yF_tpb[2] = yF[2]*Modelica.Math.exp( (Modelica.Constants.R*Tpen*tauFE/(2*Modelica.Constants.F*P_F))*(J*((1/Deff_h2ch4)-(1/Deff_h2och4))));
  else
    yF_tpb = yF;
  end if;

  annotation (Documentation(info="<html>
  <body>
    <p>References for parameters:</p>
    <ul>
      <li>DOI: 10.1149/1945-7111/ad5e01</li>
    </ul>
  </body>
</html>"));
end Crossflow_Electrochem;
