within OpenTEMPEST.SOC.Electrochem.Components;
partial model ElectrochemBase "Base model for electrochemical models"

  import SI = Modelica.SIunits;

  replaceable package MediumF = Medium.Fuel_CH4         constrainedby
    Modelica.Media.IdealGases.Common.MixtureGasNasa
  annotation(choicesAllMatching=true);
  replaceable package MediumA = Medium.Air_Medium         constrainedby
    Modelica.Media.IdealGases.Common.MixtureGasNasa
  annotation(choicesAllMatching=true);

  constant Integer    nSpeciesF=MediumF.nX;
  constant Integer    nSpeciesA=MediumA.nX;

  input SI.Temperature Tpen;
  Units.MolarFlux r "Electrochemical Rate of Reaction";

  input SI.MoleFraction yF[nSpeciesF];
  input SI.MoleFraction yA[nSpeciesA];

  input SI.CurrentDensity J;
  SI.CurrentDensity J_H;
  SI.CurrentDensity J_C;
  input SI.AbsolutePressure P_F;
  input SI.AbsolutePressure P_A;
  input SI.AbsolutePressure p0;
  SI.Voltage Uop;
  SI.HeatFlux q_electroChem
                           "total Heat flux generated by electrochemical reaction, r*dHr /W/m2";

  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
                                                               Rectangle(
          extent={{-100,40},{100,-20}},
          lineColor={102,44,145},
          fillColor={102,44,145},
          fillPattern=FillPattern.Solid), Text(
          extent={{-56,42},{60,-24}},
          lineColor={255,255,255},
          textString="Electrochem")}),                           Diagram(
        coordinateSystem(preserveAspectRatio=false), graphics={Rectangle(
          extent={{-80,40},{80,-20}},
          lineColor={28,108,200},
          fillColor={102,44,145},
          fillPattern=FillPattern.Solid), Text(
          extent={{-58,44},{58,-22}},
          lineColor={255,255,255},
          textString="Electrochem")}));
end ElectrochemBase;
